Begin3
Title:          Linux Zorro Utilities
Version:        0.04
Entered-date:   000928
Description:    This package contains a utility for inspecting devices
		connected to the Zorro bus. Requires kernel version 2.1.106 or
		newer (supporting the /proc/bus/zorro interface).
Keywords:       kernel, zorro, proc, lszorro
Author:         geert@linux-m68k.org (Geert Uytterhoeven)
Maintained-by:  geert@linux-m68k.org (Geert Uytterhoeven)
Primary-site:   http://home.tvd.be/cr26864/Linux/zorroutils/
Alternate-site: 
Copying-policy: GPL
End
